<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
            color: rgb(255, 0, 0);
           text-align: right;

            
        }
        span{
            background-color: blueviolet;
           
            
           
        }
        button{
            color: red;
            background-color: blue;
            
            
        }
        h3{
            color: aquamarine;
            text-align:right;
           
            
            
        }
        span{
            background-color: blue;
        }
       
    </style>
</head>
<body>
    <form>
        <section>
            <span>
        <img src="./images1/Gmail.jpg" width="70" height="70" alt="" />
    </span>
    </section>
        <h3>Gmail</h3>
        <label><span>UserName</span>:</label>
        <input type="text" placeholder="Email or UserName"  required/> <br/><br/>
        <label><span>password</span>:</label>
        <input type="text" placeholder="password" required/><br/><br/>
        <a href="forget password" >Foget password</a><br/><br/>
        <button type="submit">submit</button>
    
    </form>
</body>
</html>